Active Markets
#	Currency	Pair	Volume (24h)	Price	Volume (%)	Updated
1	LindaLinda	LINDA/BTC	$897.56 K	$0.002303	11.01%	Recently
2	DiviDivi	DIVX/BTC	$848.68 K	$2.02	10.41%	Recently
3	ElectroneumElectroneum	ETN/BTC	$503.80 K	$0.014342	6.18%	Recently
4	StakenetStakenet	XSN/BTC	$402.75 K	$0.652828	4.94%	Recently
5	EthereumEthereum	ETH/BTC	$363.48 K	$496.89	4.46%	Recently
6	BitcoinBitcoin	BTC/USDT	$353.90 K	$6,446.29	4.34%	Recently
7	LitecoinLitecoin	LTC/BTC	$230.51 K	$99.87	2.83%	Recently
8	Ormeus CoinOrmeus Coin	ORME/BTC	$220.57 K	$0.623683	2.71%	Recently
9	DubaiCoinDubaiCoin	DBIX/BTC	$201.34 K	$4.08	2.47%	Recently
10	DogecoinDogecoin	DOGE/BTC	$179.37 K	$0.003026	2.20%	Recently
11	EverusEverus	EVR/BTC	$171.84 K	$0.057895	2.11%	Recently
12	HexxHexx	HXX/BTC	$160.82 K	$9.74	1.97%	Recently
13	Ethereum ClassicEthereum Classic	ETC/BTC	$138.00 K	$14.62	1.69%	Recently
14	ElectraElectra	ECA/BTC	$122.27 K	$0.001250	1.50%	Recently
15	PirlPirl	PIRL/BTC	$114.65 K	$0.304078	1.41%	Recently
16	ZoinZoin	ZOI/BTC	$112.23 K	$0.323355	1.38%	Recently
17	MonoeciMonoeci	XMCC/BTC	$112.02 K	$0.724670	1.37%	Recently
18	MyWishMyWish	WISH/BTC	$101.06 K	$0.127566	1.24%	Recently
19	BismuthBismuth	BIS/BTC	$83.96 K	$1.61	1.03%	Recently
20	CentralityCentrality	CENNZ/BTC	$81.19 K	$0.137368	1.00%	Recently
21	Global CryptocurrencyGlobal Cryptocurrency	GCC/BTC	$74.09 K	$0.002961	0.91%	Recently
22	VergeVerge	XVG/BTC	$73.83 K	$0.027697	0.91%	Recently
23	SkycoinSkycoin	SKY/BTC	$73.31 K	$12.23	0.90%	Recently
24	BulwarkBulwark	BWK/BTC	$67.92 K	$0.857169	0.83%	Recently
25	BitcoreBitcore	BTX/BTC	$63.69 K	$2.25	0.78%	Recently
26	PACcoinPACcoin	$PAC/BTC	$57.86 K	$0.005066	0.71%	Recently
27	LUXCoinLUXCoin	LUX/BTC	$52.75 K	$6.13	0.65%	Recently
28	Bitcoin GreenBitcoin Green	BITG/BTC	$52.06 K	$4.85	0.64%	Recently
29	DogecoinDogecoin	DOGE/LTC	$51.86 K	$0.003016	0.64%	Recently
30	TRONTRON	TRX/BTC	$50.24 K	$0.043092	0.62%	Recently
31	ElectroneumElectroneum	ETN/USDT	$48.28 K	$0.014060	0.59%	Recently
32	PhorePhore	PHR/BTC	$48.06 K	$1.27	0.59%	Recently
33	EthereumEthereum	ETH/USDT	$47.27 K	$493.01	0.58%	Recently
34	DigiByteDigiByte	DGB/BTC	$46.09 K	$0.028618	0.57%	Recently
35	Ether ZeroEther Zero	ETZ/BTC	$44.27 K	$0.309210	0.54%	Recently
36	Bitcoin CashBitcoin Cash	BCH/BTC	$42.75 K	$867.86	0.52%	Recently
37	MothershipMothership	MSP/BTC	$39.04 K	$0.110263	0.48%	Recently
38	Universal CurrencyUniversal Currency	UNIT/BTC	$37.28 K	$0.226315	0.46%	Recently
39	MoneroMonero	XMR/BTC	$36.39 K	$125.98	0.45%	Recently
40	PrimecoinPrimecoin	XPM/BTC	$32.82 K	$1.48	0.40%	Recently
41	PolisPolis	POLIS/BTC	$31.71 K	$3.49	0.39%	Recently
42	ColossusXTColossusXT	COLX/BTC	$31.13 K	$0.001645	0.38%	Recently
43	ZClassicZClassic	ZCL/BTC	$30.86 K	$9.97	0.38%	Recently
44	ReddCoinReddCoin	RDD/BTC	$30.78 K	$0.005197	0.38%	Recently
45	LoyalCoinLoyalCoin	LYL/BTC	$30.01 K	$0.005197	0.37%	Recently
46	EOSEOS	EOS/BTC	$29.46 K	$14.86	0.36%	Recently
47	NEONEO	NEO/BTC	$28.30 K	$44.06	0.35%	Recently
48	ElectroneumElectroneum	ETN/LTC	$28.20 K	$0.014275	0.35%	Recently
49	Monkey ProjectMonkey Project	MONK/BTC	$27.80 K	$2.76	0.34%	Recently
50	Ethereum ClassicEthereum Classic	ETC/USDT	$26.55 K	$14.56	0.33%	Recently
51	DashDash	DASH/BTC	$26.44 K	$262.15	0.32%	Recently
52	Bitcoin CashBitcoin Cash	BCH/USDT	$25.82 K	$858.02	0.32%	Recently
53	CampusCoinCampusCoin	CMPCO/BTC	$25.50 K	$0.004408	0.31%	Recently
54	Experience PointsExperience Points	XP/BTC	$24.40 K	$0.000132	0.30%	Recently
55	DigitalPriceDigitalPrice	DP/BTC	$24.06 K	$0.086118	0.30%	Recently
56	LitecoinLitecoin	LTC/USDT	$23.55 K	$98.70	0.29%	Recently
57	NullexNullex	NLX/BTC	$23.12 K	$0.039605	0.28%	Recently
58	EmberCoinEmberCoin	EMB/DOGE	$22.22 K	$7.50e-7	0.27%	Recently
59	NoLimitCoinNoLimitCoin	NLC2/BTC	$22.03 K	$0.058618	0.27%	Recently
60	CardanoCardano	ADA/BTC	$21.03 K	$0.166973	0.26%	Recently
61	NeblioNeblio	NEBL/BTC	$19.76 K	$5.07	0.24%	Recently
62	XTRABYTESXTRABYTES	XBY/BTC	$19.66 K	$0.032895	0.24%	Recently
63	X-CoinX-Coin	XCO/BTC	$18.92 K	$0.013947	0.23%	Recently
64	PotCoinPotCoin	POT/BTC	$18.28 K	$0.082960	0.22%	Recently
65	EthereumEthereum	ETH/LTC	$18.12 K	$498.37	0.22%	Recently
66	GoByteGoByte	GBX/BTC	$18.09 K	$3.09	0.22%	Recently
67	LindaLinda	LINDA/LTC	$17.36 K	$0.002296	0.21%	Recently
68	LokiLoki	LOKI/BTC	$17.32 K	$0.447368	0.21%	Recently
69	DotcoinDotcoin	DOT/BTC	$17.29 K	$0.019013	0.21%	Recently
70	AC3AC3	AC3/BTC	$16.63 K	$0.227697	0.20%	Recently
71	Social SendSocial Send	SEND/BTC	$16.59 K	$0.086579	0.20%	Recently
72	ZenCashZenCash	ZEN/BTC	$16.56 K	$17.37	0.20%	Recently
73	DecredDecred	DCR/BTC	$16.35 K	$87.96	0.20%	Recently
74	TrueUSDTrueUSD	TUSD/BTC	$15.85 K	$1.03	0.19%	Recently
75	DeepOnionDeepOnion	ONION/BTC	$15.15 K	$0.819275	0.19%	Recently
76	GameCreditsGameCredits	GAME/BTC	$14.15 K	$1.16	0.17%	Recently
77	KomodoKomodo	KMD/BTC	$13.77 K	$1.98	0.17%	Recently
78	ZcashZcash	ZEC/BTC	$13.60 K	$196.36	0.17%	Recently
79	AdSharesAdShares	ADST/BTC	$13.09 K	$0.245657	0.16%	Recently
80	SpectrecoinSpectrecoin	XSPEC/BTC	$12.77 K	$0.233552	0.16%	Recently
81	ZapZap	ZAP/BTC	$12.60 K	$0.070131	0.15%	Recently
82	NexusNexus	NXS/BTC	$12.50 K	$1.55	0.15%	Recently
83	GalactrumGalactrum	ORE/BTC	$12.28 K	$1.44	0.15%	Recently
84	DogecoinDogecoin	DOGE/USDT	$11.75 K	$0.002990	0.14%	Recently
85	WINCOINWINCOIN	WC/BTC	$11.58 K	$0.322368	0.14%	Recently
86	InvestFeedInvestFeed	IFT/BTC	$11.53 K	$0.037303	0.14%	Recently
87	ArkArk	ARK/BTC	$11.44 K	$1.74	0.14%	Recently
88	NEMNEM	XEM/BTC	$11.42 K	$0.206513	0.14%	Recently
89	OP CoinOP Coin	OPC/BTC	$11.12 K	$0.001053	0.14%	Recently
90	SlothcoinSlothcoin	SLOTH/LTC	$10.91 K	$0.000006	0.13%	Recently
91	VapersCoinVapersCoin	VPRC/BTC	$10.74 K	$0.000066	0.13%	Recently
92	ProCurrencyProCurrency	PROC/BTC	$10.61 K	$0.004474	0.13%	Recently
93	BlocknetBlocknet	BLOCK/BTC	$10.38 K	$17.35	0.13%	Recently
94	DigiByteDigiByte	DGB/LTC	$10.20 K	$0.028322	0.13%	Recently
95	ObsidianObsidian	ODN/BTC	$10.03 K	$0.062368	0.12%	Recently
96	Decision TokenDecision Token	HST/BTC	$9.93 K	$0.564999	0.12%	Recently
97	EZTokenEZToken	EZT/BTC	$9.91 K	$0.401315	0.12%	Recently
98	PopularCoinPopularCoin	POP/BTC	$9.89 K	$0.000263	0.12%	Recently
99	CryptopiaFeeSharesCryptopiaFeeShares	CEFS/BTC	$9.72 K	$1,184.21	0.12%	Recently
100	Harvest Masternode CoinHarvest Masternode Coin	HC/BTC	$9.40 K	$0.062105	0.12%	Recently
101	GolemGolem	GNT/BTC	$9.09 K	$0.394802	0.11%	Recently
102	OysterOyster	PRL/BTC	$9.06 K	$0.223881	0.11%	Recently
103	XGOXXGOX	XGOX/BTC	$9.05 K	$0.000987	0.11%	Recently
104	Bean CashBean Cash	BEAN/BTC	$8.98 K	$0.005066	0.11%	Recently
105	ZCoinZCoin	XZC/BTC	$8.85 K	$21.66	0.11%	Recently
106	UbiqUbiq	UBQ/BTC	$8.76 K	$1.02	0.11%	Recently
107	AmonAmon	AMN/BTC	$8.72 K	* $0.008553	0.11%	Recently
108	IgnitionIgnition	IC/BTC	$8.36 K	$2.50	0.10%	Recently
109	EthereumEthereum	ETH/DOGE	$8.29 K	$507.56	0.10%	Recently
110	Local World ForwardersLocal World Forwarders	LWF/BTC	$8.19 K	$0.050592	0.10%	Recently
111	LiskLisk	LSK/BTC	$7.99 K	$6.66	0.10%	Recently
112	StratisStratis	STRAT/BTC	$7.82 K	$3.18	0.10%	Recently
113	iTicoiniTicoin	ITI/BTC	$7.76 K	$13.16	0.10%	Recently
114	Experience PointsExperience Points	XP/DOGE	$7.73 K	$0.000099	0.09%	Recently
115	PillarPillar	PLR/BTC	$7.69 K	$0.179079	0.09%	Recently
116	AtmosAtmos	ATMOS/BTC	$7.55 K	$0.036184	0.09%	Recently
117	AnimecoinAnimecoin	ANI/BTC	$7.42 K	$0.009868	0.09%	Recently
118	BitcloudBitcloud	BTDX/BTC	$7.22 K	$0.130329	0.09%	Recently
119	DeusCoinDeusCoin	DEUS/BTC	$7.07 K	$0.062368	0.09%	Recently
120	Enjin CoinEnjin Coin	ENJ/BTC	$7.04 K	$0.083881	0.09%	Recently
121	MoneroMonero	XMR/USDT	$6.97 K	$122.78	0.09%	Recently
122	LinxLinx	LINX/BTC	$6.87 K	$0.034276	0.08%	Recently
123	PuraPura	PURA/BTC	$6.84 K	$0.132960	0.08%	Recently
124	NamecoinNamecoin	NMC/BTC	$6.82 K	$1.42	0.08%	Recently
125	PhotonPhoton	PHO/LTC	$6.74 K	$0.000049	0.08%	Recently
126	SomaSoma	SCT/BTC	$6.21 K	$0.152894	0.08%	Recently
127	DentacoinDentacoin	DCN/BTC	$6.03 K	$0.000461	0.07%	Recently
128	MAZAMAZA	MZC/BTC	$5.97 K	$0.000592	0.07%	Recently
129	VergeVerge	XVG/USDT	$5.78 K	$0.027239	0.07%	Recently
130	Vice Industry TokenVice Industry Token	VIT/BTC	$5.75 K	$0.018158	0.07%	Recently
131	CreativecoinCreativecoin	CREA/BTC	$5.45 K	$0.089276	0.07%	Recently
132	DenariusDenarius	DNR/BTC	$5.36 K	$0.954274	0.07%	Recently
133	ElectroneumElectroneum	ETN/DOGE	$5.16 K	$0.014489	0.06%	Recently
134	CappasityCappasity	CAPP/BTC	$5.04 K	$0.025395	0.06%	Recently
135	HEATHEAT	HEAT/BTC	$5.02 K	$0.154605	0.06%	Recently
136	DimecoinDimecoin	DIME/LTC	$5.01 K	$0.000022	0.06%	Recently
137	VIVOVIVO	VIVO/BTC	$4.91 K	$0.539538	0.06%	Recently
138	Kubera CoinKubera Coin	KBR/BTC	$4.84 K	$0.002566	0.06%	Recently
139	LBRY CreditsLBRY Credits	LBC/BTC	$4.81 K	$0.122039	0.06%	Recently
140	FeathercoinFeathercoin	FTC/BTC	$4.70 K	$0.085855	0.06%	Recently
141	PACcoinPACcoin	$PAC/LTC	$4.69 K	$0.005193	0.06%	Recently
142	Pioneer CoinPioneer Coin	PCOIN/BTC	$4.61 K	$0.024145	0.06%	Recently
143	CraveCrave	CRAVE/BTC	$4.56 K	$0.169802	0.06%	Recently
144	UniCoinUniCoin	UNIC/BTC	$4.52 K	$0.197631	0.06%	Recently
145	DimecoinDimecoin	DIME/DOGE	$4.44 K	$0.000023	0.05%	Recently
146	MinereumMinereum	MNE/BTC	$4.36 K	$0.140526	0.05%	Recently
147	OKCashOKCash	OK/BTC	$4.34 K	$0.081184	0.05%	Recently
148	HexxHexx	HXX/LTC	$4.24 K	$9.86	0.05%	Recently
149	RimbitRimbit	RBT/BTC	$4.17 K	$0.002303	0.05%	Recently
150	MagicCoinMagicCoin	MAGE/BTC	$4.06 K	$0.361315	0.05%	Recently
151	ClearPollClearPoll	POLL/BTC	$4.02 K	$0.575723	0.05%	Recently
152	EOSEOS	EOS/LTC	$3.93 K	$15.01	0.05%	Recently
153	808Coin808Coin	808/LTC	$3.90 K	$0.000011	0.05%	Recently
154	SkycoinSkycoin	SKY/USDT	$3.88 K	$11.84	0.05%	Recently
155	UnobtaniumUnobtanium	UNO/BTC	$3.87 K	$128.71	0.05%	Recently
156	SagaCoinSagaCoin	SAGA/BTC	$3.86 K	$0.190789	0.05%	Recently
157	Gold Pressed LatinumGold Pressed Latinum	GPL/BTC	$3.75 K	$0.191052	0.05%	Recently
158	MaidSafeCoinMaidSafeCoin	MAID/BTC	$3.72 K	$0.323026	0.05%	Recently
159	BitcoreBitcore	BTX/DOGE	$3.68 K	$2.31	0.05%	Recently
160	ZeroZero	ZER/BTC	$3.54 K	$0.383026	0.04%	Recently
161	The CypherfunksThe Cypherfunks	FUNK/LTC	$3.50 K	$0.000025	0.04%	Recently
162	ArkArk	ARK/USDT	$3.50 K	$1.69	0.04%	Recently
163	OmiseGOOmiseGO	OMG/BTC	$3.50 K	$9.17	0.04%	Recently
164	MintcoinMintcoin	MINT/BTC	$3.36 K	$0.000132	0.04%	Recently
165	NavCoinNavCoin	NAV/BTC	$3.33 K	$0.662762	0.04%	Recently
166	Bitcoin PlusBitcoin Plus	XBC/BTC	$3.25 K	$29.00	0.04%	Recently
167	GroestlcoinGroestlcoin	GRS/BTC	$3.24 K	$0.731314	0.04%	Recently
168	SpankChainSpankChain	SPANK/BTC	$3.20 K	$0.100921	0.04%	Recently
169	SolarflarecoinSolarflarecoin	SFC/BTC	$3.19 K	$0.007237	0.04%	Recently
170	InnovaInnova	INN/BTC	$3.18 K	$0.205986	0.04%	Recently
171	ElectraElectra	ECA/LTC	$3.16 K	$0.001245	0.04%	Recently
172	GnosisGnosis	GNO/BTC	$3.11 K	$54.81	0.04%	Recently
173	MagnetMagnet	MAG/BTC	$2.75 K	$0.039210	0.03%	Recently
174	Live StarsLive Stars	LIVE/BTC	$2.73 K	$0.023684	0.03%	Recently
175	BitcoreBitcore	BTX/USDT	$2.71 K	$2.33	0.03%	Recently
176	LeaCoinLeaCoin	LEA/BTC	$2.66 K	$0.000461	0.03%	Recently
177	HushHush	HUSH/BTC	$2.57 K	$0.553486	0.03%	Recently
178	PACcoinPACcoin	$PAC/USDT	$2.56 K	$0.004937	0.03%	Recently
179	Experience PointsExperience Points	XP/LTC	$2.52 K	$0.000094	0.03%	Recently
180	UpfiringUpfiring	UFR/BTC	$2.51 K	$0.126447	0.03%	Recently
181	VoiseVoise	VOISE/BTC	$2.46 K	$0.005526	0.03%	Recently
182	CannabisCoinCannabisCoin	CANN/BTC	$2.45 K	$0.021645	0.03%	Recently
183	StakenetStakenet	XSN/DOGE	$2.42 K	$0.683284	0.03%	Recently
184	SlothcoinSlothcoin	SLOTH/DOGE	$2.36 K	$0.000006	0.03%	Recently
185	APXAPX	APX/BTC	$2.33 K	$6.31	0.03%	Recently
186	PIVXPIVX	PIVX/BTC	$2.33 K	$2.75	0.03%	Recently
187	DigiPulseDigiPulse	DGPT/BTC	$2.32 K	$1.12	0.03%	Recently
188	StrikeBitClubStrikeBitClub	SBC/BTC	$2.23 K	$0.001316	0.03%	Recently
189	SyndicateSyndicate	SYNX/BTC	$2.22 K	$0.200263	0.03%	Recently
190	RevainRevain	R/BTC	$2.21 K	$0.357434	0.03%	Recently
191	Byteball BytesByteball Bytes	GBYTE/BTC	$2.20 K	$130.78	0.03%	Recently
192	SkinCoinSkinCoin	SKIN/BTC	$2.15 K	$0.012039	0.03%	Recently
193	TerraNovaTerraNova	TER/BTC	$2.09 K	$2.34	0.03%	Recently
194	MusicoinMusicoin	MUSIC/BTC	$2.08 K	$0.007763	0.03%	Recently
195	Power LedgerPower Ledger	POWR/BTC	$2.07 K	$0.259539	0.03%	Recently
196	PublicaPublica	PBL/BTC	$2.06 K	$0.170658	0.03%	Recently
197	GeoCoinGeoCoin	GEO/BTC	$2.02 K	$1.07	0.02%	Recently
198	VersionVersion	V/BTC	$2.00 K	$0.002434	0.02%	Recently
199	BitBayBitBay	BAY/BTC	$1.99 K	$0.027566	0.02%	Recently
200	Advanced Technology CoinAdvanced Technology Coin	ARC/BTC	$1.95 K	$0.028816	0.02%	Recently
201	EllaismEllaism	ELLA/BTC	$1.95 K	$0.114342	0.02%	Recently
202	ToaCoinToaCoin	TOA/BTC	$1.94 K	$0.001513	0.02%	Recently
203	CondensateCondensate	RAIN/BTC	$1.91 K	$0.005987	0.02%	Recently
204	Pascal LitePascal Lite	PASL/BTC	$1.90 K	$0.025461	0.02%	Recently
205	Ormeus CoinOrmeus Coin	ORME/USDT	$1.89 K	$0.594109	0.02%	Recently
206	BlackCoinBlackCoin	BLK/BTC	$1.85 K	$0.159671	0.02%	Recently
207	ElectraElectra	ECA/DOGE	$1.81 K	$0.001272	0.02%	Recently
208	BlockpoolBlockpool	BPL/BTC	$1.81 K	$0.117105	0.02%	Recently
209	PetroDollarPetroDollar	XPD/BTC	$1.80 K	$0.009211	0.02%	Recently
210	ArgentumArgentum	ARG/BTC	$1.80 K	$0.159802	0.02%	Recently
211	UnobtaniumUnobtanium	UNO/USDT	$1.80 K	$126.74	0.02%	Recently
212	ReddCoinReddCoin	RDD/LTC	$1.79 K	$0.005181	0.02%	Recently
213	GCN CoinGCN Coin	GCN/LTC	$1.77 K	$0.000011	0.02%	Recently
214	BitcoinBitcoin	BTC/NZDT	$1.77 K	$6,640.80	0.02%	Recently
215	VergeVerge	XVG/LTC	$1.73 K	$0.027630	0.02%	Recently
216	Deutsche eMarkDeutsche eMark	DEM/BTC	$1.68 K	$0.026316	0.02%	Recently
217	ZenCashZenCash	ZEN/LTC	$1.67 K	$17.00	0.02%	Recently
218	DeepOnionDeepOnion	ONION/LTC	$1.63 K	$0.823247	0.02%	Recently
219	LiteDogeLiteDoge	LDOGE/BTC	$1.63 K	$0.000132	0.02%	Recently
220	TrezarCoinTrezarCoin	TZC/BTC	$1.62 K	$0.014408	0.02%	Recently
221	MoneroMonero	XMR/LTC	$1.61 K	$124.30	0.02%	Recently
222	UnifyUnify	UNIFY/BTC	$1.59 K	$0.033421	0.02%	Recently
223	EmercoinEmercoin	EMC/BTC	$1.57 K	$2.46	0.02%	Recently
224	MegacoinMegacoin	MEC/BTC	$1.56 K	$0.024342	0.02%	Recently
225	CloakCoinCloakCoin	CLOAK/BTC	$1.53 K	$5.69	0.02%	Recently
226	FactomFactom	FCT/BTC	$1.51 K	$12.50	0.02%	Recently
227	Litecoin PlusLitecoin Plus	LCP/BTC	$1.49 K	$0.197368	0.02%	Recently
228	NumusNumus	NMS/BTC	$1.48 K	$0.177829	0.02%	Recently
229	NeutronNeutron	NTRN/BTC	$1.47 K	$0.073026	0.02%	Recently
230	OxycoinOxycoin	OXY/BTC	$1.47 K	$0.092631	0.02%	Recently
231	PACcoinPACcoin	$PAC/DOGE	$1.45 K	$0.005231	0.02%	Recently
232	ALISALIS	ALIS/BTC	$1.45 K	$0.125723	0.02%	Recently
233	HalcyonHalcyon	HAL/BTC	$1.43 K	$0.059210	0.02%	Recently
234	IxcoinIxcoin	IXC/BTC	$1.41 K	$0.101579	0.02%	Recently
235	FlashFlash	FLASH/BTC	$1.34 K	$0.009934	0.02%	Recently
236	RatecoinRatecoin	XRA/BTC	$1.31 K	$0.001184	0.02%	Recently
237	BytomBytom	BTM/BTC	$1.29 K	$0.478617	0.02%	Recently
238	ZcashZcash	ZEC/USDT	$1.27 K	$192.59	0.02%	Recently
239	AudioCoinAudioCoin	ADC/BTC	$1.27 K	$0.001382	0.02%	Recently
240	PeercoinPeercoin	PPC/BTC	$1.26 K	$1.52	0.02%	Recently
241	DashDash	DASH/USDT	$1.25 K	$256.99	0.02%	Recently
242	RenosRenos	RNS/BTC	$1.23 K	$0.032895	0.02%	Recently
243	Sphre AIR Sphre AIR	XID/BTC	$1.15 K	$0.073355	0.01%	Recently
244	MyriadMyriad	XMY/BTC	$1.12 K	$0.004737	0.01%	Recently
245	UnitusUnitus	UIS/BTC	$1.12 K	$0.012632	0.01%	Recently
246	KarboKarbo	KRB/BTC	$1.11 K	$0.442433	0.01%	Recently
247	Steneum CoinSteneum Coin	STN/BTC	$1.10 K	$0.060395	0.01%	Recently
248	ZClassicZClassic	ZCL/LTC	$1.09 K	$9.84	0.01%	Recently
249	ElectraElectra	ECA/USDT	$1.09 K	$0.001248	0.01%	Recently
250	DentacoinDentacoin	DCN/LTC	$1.09 K	$0.000446	0.01%	Recently
251	BitmarkBitmark	MARKS/BTC	$1.08 K	$0.230197	0.01%	Recently
252	StarCreditsStarCredits	STRC/BTC	$1.05 K	$0.129802	0.01%	Recently
253	AquariusCoinAquariusCoin	ARCO/BTC	$1.05 K	$0.248289	0.01%	Recently
254	Canada eCoinCanada eCoin	CDN/BTC	$1.01 K	$0.010987	0.01%	Recently
255	GCN CoinGCN Coin	GCN/DOGE	$1.01 K	$0.000011	0.01%	Recently
256	HshareHshare	HSR/BTC	$989.43	$5.65	0.01%	Recently
257	Hackspace CapitalHackspace Capital	HAC/BTC	$983.13	$0.009737	0.01%	Recently
258	TokugawaTokugawa	TOK/BTC	$933.74	$0.129934	0.01%	Recently
259	BunnyCoinBunnyCoin	BUN/LTC	$915.26	$0.000009	0.01%	Recently
260	ColossusXTColossusXT	COLX/LTC	$911.99	$0.001619	0.01%	Recently
261	ReddCoinReddCoin	RDD/DOGE	$908.27	$0.005267	0.01%	Recently
262	ArtByteArtByte	ABY/BTC	$902.71	$0.004803	0.01%	Recently
263	Billionaire TokenBillionaire Token	XBL/BTC	$892.64	$0.131579	0.01%	Recently
264	StealthStealth	XST/BTC	$885.93	$0.217302	0.01%	Recently
265	BlockCATBlockCAT	BKCAT/BTC	$884.39	$0.361710	0.01%	Recently
266	BitzenyBitzeny	ZNY/BTC	$878.25	$0.017566	0.01%	Recently
267	ZeitcoinZeitcoin	ZEIT/DOGE	$875.13	$0.000068	0.01%	Recently
268	ChanCoinChanCoin	CHAN/BTC	$865.25	$0.014474	0.01%	Recently
269	TeslaCoinTeslaCoin	TES/BTC	$862.03	$0.025132	0.01%	Recently
270	GeertCoinGeertCoin	GEERT/BTC	$850.73	$0.005789	0.01%	Recently
271	EthereumEthereum	ETH/NZDT	$823.57	$504.18	0.01%	Recently
272	Growers InternationalGrowers International	GRWI/BTC	$810.05	$0.429144	0.01%	Recently
273	HyperStakeHyperStake	HYP/BTC	$799.32	$0.002368	0.01%	Recently
274	TitcoinTitcoin	TIT/BTC	$791.82	$0.004342	0.01%	Recently
275	DotcoinDotcoin	DOT/USDT	$760.36	$0.018813	0.01%	Recently
276	LiteCoin UltraLiteCoin Ultra	LTCU/BTC	$736.64	$0.020132	0.01%	Recently
277	EquiTraderEquiTrader	EQT/BTC	$729.09	$0.057829	0.01%	Recently
278	SIRIN LABS TokenSIRIN LABS Token	SRN/BTC	$725.68	$0.210526	0.01%	Recently
279	CORIONCORION	COR/BTC	$724.75	$0.065855	0.01%	Recently
280	ZcashZcash	ZEC/LTC	$719.82	$197.70	0.01%	Recently
281	DentacoinDentacoin	DCN/DOGE	$719.45	$0.000467	0.01%	Recently
282	MetalMetal	MTL/BTC	$712.09	$1.94	0.01%	Recently
283	BataBata	BTA/BTC	$708.92	$0.092500	0.01%	Recently
284	VeriumReserveVeriumReserve	VRM/BTC	$707.64	$1.61	0.01%	Recently
285	WeAreSatoshiWeAreSatoshi	WSX/BTC	$701.00	$0.057697	0.01%	Recently
286	DigitalcoinDigitalcoin	DGC/BTC	$668.86	$0.033947	0.01%	Recently
287	InsaneCoinInsaneCoin	INSN/BTC	$666.72	$0.026776	0.01%	Recently
288	CoffeeCoinCoffeeCoin	CFC/BTC	$665.53	$0.002039	0.01%	Recently
289	Kyber NetworkKyber Network	KNC/BTC	$660.58	$1.05	0.01%	Recently
290	CoinonatCoinonat	CXT/BTC	$655.96	$0.005789	0.01%	Recently
291	EncrypGenEncrypGen	DNA/BTC	$639.56	$0.088026	0.01%	Recently
292	MarijuanacoinMarijuanacoin	MAR/BTC	$633.77	$0.029868	0.01%	Recently
293	CanYaCoinCanYaCoin	CAN/BTC	$622.49	$0.108552	0.01%	Recently
294	AdCoinAdCoin	ACC/BTC	$622.34	$0.041184	0.01%	Recently
295	AlphabitAlphabit	ABC/BTC	$622.13	$26.02	0.01%	Recently
296	SynereoSynereo	AMP/BTC	$581.85	$0.138158	0.01%	Recently
297	LUXCoinLUXCoin	LUX/USDT	$581.35	$5.99	0.01%	Recently
298	CannaCoinCannaCoin	CCN/BTC	$576.37	$0.042500	0.01%	Recently
299	CatcoinCatcoin	CAT/BTC	$575.85	$0.020592	0.01%	Recently
300	AugurAugur	REP/BTC	$564.53	$30.92	0.01%	Recently
301	TrianglesTriangles	TRI/BTC	$563.39	$3.58	0.01%	Recently
302	NamoCoinNamoCoin	NAMO/BTC	$558.53	$0.000132	0.01%	Recently
303	MoneroMonero	XMR/DOGE	$546.53	$126.03	0.01%	Recently
304	BitdealBitdeal	BDL/BTC	$542.66	$0.004079	0.01%	Recently
305	WorldCoinWorldCoin	WDC/BTC	$540.10	$0.007434	0.01%	Recently
306	ZSEcoinZSEcoin	ZSE/BTC	$538.05	$0.006776	0.01%	Recently
307	LitecoinLitecoin	LTC/NZDT	$536.69	$98.03	0.01%	Recently
308	CampusCoinCampusCoin	CMPCO/LTC	$530.90	$0.004403	0.01%	Recently
309	VergeVerge	XVG/DOGE	$530.61	$0.028573	0.01%	Recently
310	ClamsClams	CLAM/BTC	$529.76	$2.57	0.01%	Recently
311	LiteBitcoinLiteBitcoin	LBTC/BTC	$529.56	$0.001645	0.01%	Recently
312	TerracoinTerracoin	TRC/BTC	$528.09	$0.089013	0.01%	Recently
313	BunnyCoinBunnyCoin	BUN/DOGE	$521.57	$0.000009	0.01%	Recently
314	Coin2.1Coin2.1	C2/BTC	$511.61	$0.001513	0.01%	Recently
315	SwingSwing	SWING/BTC	$505.73	$0.039539	0.01%	Recently
316	NavCoinNavCoin	NAV/USDT	$496.94	$0.641183	0.01%	Recently
317	KekCoinKekCoin	KEK/BTC	$494.34	$0.093289	0.01%	Recently
318	GuncoinGuncoin	GUN/BTC	$484.99	$0.001974	0.01%	Recently
319	ExpanseExpanse	EXP/BTC	$483.76	$1.08	0.01%	Recently
320	Bitcoin FastBitcoin Fast	BCF/BTC	$481.13	$0.011184	0.01%	Recently
321	EinsteiniumEinsteinium	EMC2/BTC	$475.11	$0.147829	0.01%	Recently
322	DecredDecred	DCR/USDT	$458.00	$82.50	0.01%	Recently
323	EverGreenCoinEverGreenCoin	EGC/BTC	$454.60	$0.134868	0.01%	Recently
324	SkycoinSkycoin	SKY/LTC	$453.89	$12.07	0.01%	Recently
325	MachinecoinMachinecoin	MAC/BTC	$451.98	$0.029868	0.01%	Recently
326	808Coin808Coin	808/DOGE	$446.86	$0.000011	0.01%	Recently
327	Wild CryptoWild Crypto	WILD/BTC	$445.40	$0.029605	0.01%	Recently
328	PinkCoinPinkCoin	PINK/BTC	$438.34	$0.013421	0.01%	Recently
329	Global CryptocurrencyGlobal Cryptocurrency	GCC/LTC	$438.10	$0.003180	0.01%	Recently
330	MarxCoinMarxCoin	MARX/BTC	$437.05	$0.001645	0.01%	Recently
331	DinastycoinDinastycoin	DCY/BTC	$433.07	$0.000329	0.01%	Recently
332	VergeVerge	XVG/NZDT	$430.13	$0.027821	0.01%	Recently
333	TRONTRON	TRX/LTC	$429.24	$0.042845	0.01%	Recently
334	LanaCoinLanaCoin	LANA/BTC	$421.53	$0.000461	0.01%	Recently
335	BlockMason Credit ProtocolBlockMason Credit Protocol	BCPT/BTC	$416.73	$0.197368	0.01%	Recently
336	CoinonatXCoinonatX	XCXT/BTC	$416.12	$0.007829	0.01%	Recently
337	SIBCoinSIBCoin	SIB/BTC	$411.79	$0.436710	0.01%	Recently
338	NetCoinNetCoin	NET/BTC	$411.03	$0.000658	0.01%	Recently
339	AuroracoinAuroracoin	AUR/BTC	$403.12	$0.480262	0.00%	Recently
340	GraniteGranite	GRN/BTC	$397.04	$0.004211	0.00%	Recently
341	InflationCoinInflationCoin	IFLT/LTC	$395.59	$0.000013	0.00%	Recently
342	indaHashindaHash	IDH/BTC	$394.09	$0.020395	0.00%	Recently
343	FrancsFrancs	FRN/BTC	$390.68	$0.016513	0.00%	Recently
344	EcobitEcobit	ECOB/BTC	$387.14	$0.016842	0.00%	Recently
345	GalactrumGalactrum	ORE/LTC	$378.40	$1.35	0.00%	Recently
346	KronecoinKronecoin	KRONE/BTC	$377.65	$0.004342	0.00%	Recently
347	NevaCoinNevaCoin	NEVA/BTC	$376.20	$0.046710	0.00%	Recently
348	PandacoinPandacoin	PND/BTC	$375.32	$0.000066	0.00%	Recently
349	PakcoinPakcoin	PAK/BTC	$370.87	$0.003684	0.00%	Recently
350	LeviarLeviar	XLC/BTC	$362.99	$0.031579	0.00%	Recently
351	QwarkQwark	QWARK/BTC	$362.56	$0.057237	0.00%	Recently
352	SakuracoinSakuracoin	SKR/BTC	$359.91	$0.001908	0.00%	Recently
353	ZetacoinZetacoin	ZET/BTC	$356.39	$0.004342	0.00%	Recently
354	ColossusXTColossusXT	COLX/DOGE	$354.01	$0.001685	0.00%	Recently
355	CreamCream	CRM/BTC	$345.88	$0.009934	0.00%	Recently
356	LiteBarLiteBar	LTB/BTC	$342.55	$0.189144	0.00%	Recently
357	IncaKoinIncaKoin	NKA/LTC	$342.38	$0.000071	0.00%	Recently
358	NEONEO	NEO/LTC	$338.11	$43.00	0.00%	Recently
359	SenderonSenderon	SDRN/BTC	$325.64	$0.005329	0.00%	Recently
360	Global CryptocurrencyGlobal Cryptocurrency	GCC/DOGE	$322.34	$0.002938	0.00%	Recently
361	C-BitC-Bit	XCT/BTC	$318.79	$0.000987	0.00%	Recently
362	GlobalBoost-YGlobalBoost-Y	BSTY/BTC	$315.93	$0.012237	0.00%	Recently
363	SkycoinSkycoin	SKY/DOGE	$314.80	$12.69	0.00%	Recently
364	TopCoinTopCoin	TOP/BTC	$310.60	$0.000987	0.00%	Recently
365	DaxxCoinDaxxCoin	DAXX/BTC	$306.13	$0.000395	0.00%	Recently
366	Ethereum DarkEthereum Dark	ETHD/BTC	$306.06	$0.045987	0.00%	Recently
367	NullexNullex	NLX/DOGE	$302.10	$0.042409	0.00%	Recently
368	EurocoinEurocoin	EUC/BTC	$295.71	$0.006579	0.00%	Recently
369	CompuCoinCompuCoin	CPN/BTC	$295.01	$0.002829	0.00%	Recently
370	CryptojacksCryptojacks	CJ/BTC	$292.40	$0.000395	0.00%	Recently
371	NovacoinNovacoin	NVC/BTC	$284.62	$2.83	0.00%	Recently
372	Fantasy CashFantasy Cash	FANS/BTC	$282.28	$0.164408	0.00%	Recently
373	ChainCoinChainCoin	CHC/BTC	$281.16	$0.098816	0.00%	Recently
374	BlakecoinBlakecoin	BLC/BTC	$280.68	$0.013289	0.00%	Recently
375	TransferCoinTransferCoin	TX/BTC	$278.55	$0.586973	0.00%	Recently
376	Fabric TokenFabric Token	FT/BTC	$270.54	$0.049474	0.00%	Recently
377	Virta Unique CoinVirta Unique Coin	VUC/BTC	$270.17	$0.000789	0.00%	Recently
378	PlatinumBARPlatinumBAR	XPTX/BTC	$268.51	$0.724012	0.00%	Recently
379	TigercoinTigercoin	TGC/BTC	$259.72	$0.006118	0.00%	Recently
380	BitSendBitSend	BSD/BTC	$256.43	$0.376644	0.00%	Recently
381	Memetic / PepeCoinMemetic / PepeCoin	PEPE/BTC	$254.59	$0.121579	0.00%	Recently
382	DimecoinDimecoin	DIME/BTC	$253.56	$0.000066	0.00%	Recently
383	BitCoalBitCoal	COAL/BTC	$249.94	$0.012105	0.00%	Recently
384	RedCoinRedCoin	RED/BTC	$249.77	$0.001579	0.00%	Recently
385	StakenetStakenet	XSN/LTC	$246.11	$0.709037	0.00%	Recently
386	DogecoinDogecoin	DOGE/NZDT	$240.86	$0.003042	0.00%	Recently
387	BitcoreBitcore	BTX/LTC	$237.87	$2.26	0.00%	Recently
388	DROXNEDROXNE	DRXNE/BTC	$235.01	$0.002763	0.00%	Recently
389	QubitCoinQubitCoin	Q2C/BTC	$234.17	$0.001645	0.00%	Recently
390	PayConPayCon	CON/BTC	$231.43	$0.002632	0.00%	Recently
391	LUXCoinLUXCoin	LUX/LTC	$231.19	$6.11	0.00%	Recently
392	EmberCoinEmberCoin	EMB/LTC	$229.59	$9.95e-7	0.00%	Recently
393	PrototaniumPrototanium	PR/BTC	$228.36	$1.06	0.00%	Recently
394	QuarkQuark	QRK/BTC	$227.40	$0.009539	0.00%	Recently
395	MagiMagi	XMG/BTC	$223.19	$0.191644	0.00%	Recently
396	DopeCoinDopeCoin	DOPE/BTC	$222.53	$0.025526	0.00%	Recently
397	RoyaltiesRoyalties	XRY/BTC	$213.35	$0.000066	0.00%	Recently
398	OctoCoinOctoCoin	888/BTC	$212.67	$0.002303	0.00%	Recently
399	MobileGoMobileGo	MGO/BTC	$211.19	$0.223750	0.00%	Recently
400	FlutterCoinFlutterCoin	FLT/BTC	$210.59	$0.001316	0.00%	Recently
401	BlazeCoinBlazeCoin	BLZ/BTC	$210.05	$0.000461	0.00%	Recently
402	Coimatic 3.0Coimatic 3.0	CTIC3/BTC	$205.40	$0.002500	0.00%	Recently
403	TittieCoinTittieCoin	TTC/BTC	$205.17	$0.000263	0.00%	Recently
404	GoldCoinGoldCoin	GLD/BTC	$204.82	$0.107039	0.00%	Recently
405	AricoinAricoin	ARI/BTC	$202.73	$0.001382	0.00%	Recently
406	GoldPiecesGoldPieces	GP/BTC	$198.95	$0.052697	0.00%	Recently
407	SexcoinSexcoin	SXC/BTC	$191.52	$0.013684	0.00%	Recently
408	Bitcoin ScryptBitcoin Scrypt	BTCS/BTC	$191.24	$0.021250	0.00%	Recently
409	SociallSociall	SCL/BTC	$189.50	$0.130592	0.00%	Recently
410	NullexNullex	NLX/LTC	$188.71	$0.039790	0.00%	Recently
411	QuatlooQuatloo	QTL/BTC	$187.69	$0.015329	0.00%	Recently
412	EliteElite	1337/DOGE	$184.86	$0.000076	0.00%	Recently
413	EtheriyaEtheriya	RIYA/BTC	$180.63	$0.454078	0.00%	Recently
414	ElectroneumElectroneum	ETN/NZDT	$180.36	$0.015199	0.00%	Recently
415	MinexMinex	MINEX/BTC	$180.01	$0.006447	0.00%	Recently
416	HoboNickelsHoboNickels	HBN/BTC	$178.57	$0.008618	0.00%	Recently
417	42-coin42-coin	42/BTC	$177.40	$21,710.50	0.00%	Recently
418	NobleCoinNobleCoin	NOBL/BTC	$177.32	$0.000526	0.00%	Recently
419	NetkoNetko	NETKO/BTC	$172.14	$0.074539	0.00%	Recently
420	ErylliumEryllium	ERY/BTC	$170.89	$0.007632	0.00%	Recently
421	GoByteGoByte	GBX/USDT	$170.45	$3.07	0.00%	Recently
422	PostCoinPostCoin	POST/BTC	$169.25	$0.012368	0.00%	Recently
423	SpreadCoinSpreadCoin	SPR/BTC	$168.42	$0.253881	0.00%	Recently
424	ZeitcoinZeitcoin	ZEIT/LTC	$168.38	$0.000064	0.00%	Recently
425	DarsekDarsek	KED/BTC	$166.45	$0.007237	0.00%	Recently
426	DalecoinDalecoin	DALC/BTC	$164.07	$0.181710	0.00%	Recently
427	PutinCoinPutinCoin	PUT/BTC	$162.45	$0.003224	0.00%	Recently
428	EliteElite	1337/LTC	$162.28	$0.000074	0.00%	Recently
429	300 Token300 Token	300/BTC	$162.25	$533.43	0.00%	Recently
430	IrishCoinIrishCoin	IRL/BTC	$157.77	$0.006184	0.00%	Recently
431	GapcoinGapcoin	GAP/BTC	$155.23	$0.015263	0.00%	Recently
432	BolivarcoinBolivarcoin	BOLI/BTC	$146.89	$0.011711	0.00%	Recently
433	CometComet	CMT/BTC	$146.68	$0.057566	0.00%	Recently
434	BitSendBitSend	BSD/USDT	$145.84	$0.362970	0.00%	Recently
435	FuzzBallsFuzzBalls	FUZZ/BTC	$142.00	$0.010855	0.00%	Recently
436	TrumpCoinTrumpCoin	TRUMP/BTC	$141.92	$0.054013	0.00%	Recently
437	HexxHexx	HXX/DOGE	$139.58	$9.95	0.00%	Recently
438	PhoenixcoinPhoenixcoin	PXC/BTC	$139.44	$0.006184	0.00%	Recently
439	ZcashZcash	ZEC/NZDT	$137.96	$204.94	0.00%	Recently
440	GoByteGoByte	GBX/LTC	$137.72	$3.10	0.00%	Recently
441	DonationcoinDonationcoin	DON/BTC	$137.67	$0.000987	0.00%	Recently
442	LiteDogeLiteDoge	LDOGE/DOGE	$137.18	$0.000076	0.00%	Recently
443	AurumCoinAurumCoin	AU/BTC	$136.15	$10.44	0.00%	Recently
444	BitBarBitBar	BTB/BTC	$133.07	$9.21	0.00%	Recently
445	8Bit8Bit	8BIT/BTC	$132.49	$0.110329	0.00%	Recently
446	SongCoinSongCoin	SONG/BTC	$126.67	$0.001513	0.00%	Recently
447	UltraCoinUltraCoin	UTC/BTC	$120.97	$0.006974	0.00%	Recently
448	BnrtxCoinBnrtxCoin	BNX/BTC	$118.30	$0.001316	0.00%	Recently
449	LokiLoki	LOKI/LTC	$118.08	$0.483540	0.00%	Recently
450	SecureCoinSecureCoin	SRC/BTC	$117.50	$0.019934	0.00%	Recently
451	AllionAllion	ALL/BTC	$114.09	$0.010263	0.00%	Recently
452	NyancoinNyancoin	NYAN/BTC	$113.11	$0.000987	0.00%	Recently
453	StartcoinStartcoin	START/BTC	$111.69	$0.008421	0.00%	Recently
454	CoinlancerCoinlancer	CL/BTC	$109.44	$0.021382	0.00%	Recently
455	MojoCoinMojoCoin	MOJO/BTC	$108.93	$0.017829	0.00%	Recently
456	BitgemBitgem	BTG/BTC	$106.87	$5.10	0.00%	Recently
457	Atomic CoinAtomic Coin	ATOM/BTC	$106.58	$0.012500	0.00%	Recently
458	ParallelCoinParallelCoin	DUO/BTC	$106.32	$0.721117	0.00%	Recently
459	MagnetcoinMagnetcoin	MAGN/BTC	$103.04	$0.064210	0.00%	Recently
460	BumbaCoinBumbaCoin	BUMBA/BTC	$102.76	$0.007105	0.00%	Recently
461	Open Trading NetworkOpen Trading Network	OTN/BTC	$102.34	$1.48	0.00%	Recently
462	BunnyCoinBunnyCoin	BUN/BTC	$102.13	$0.000066	0.00%	Recently
463	PolcoinPolcoin	PLC/BTC	$101.87	$0.001316	0.00%	Recently
464	PandacoinPandacoin	PND/LTC	$99.76	$0.000139	0.00%	Recently
465	HushHush	HUSH/USDT	$99.42	$0.548445	0.00%	Recently
466	LUXCoinLUXCoin	LUX/DOGE	$96.92	$6.30	0.00%	Recently
467	OrbitcoinOrbitcoin	ORB/BTC	$96.45	$0.276973	0.00%	Recently
468	TEKcoinTEKcoin	TEK/BTC	$96.03	$0.000132	0.00%	Recently
469	ChessCoinChessCoin	CHESS/BTC	$91.38	$0.004539	0.00%	Recently
470	VeriCoinVeriCoin	VRC/BTC	$88.42	$0.309934	0.00%	Recently
471	SixElevenSixEleven	611/BTC	$87.15	$0.253092	0.00%	Recently
472	LoyalCoinLoyalCoin	LYL/DOGE	$84.31	$0.005162	0.00%	Recently
473	FujiCoinFujiCoin	FJC/BTC	$84.12	$0.000395	0.00%	Recently
474	BenjiRollsBenjiRolls	BENJI/BTC	$81.95	$0.002566	0.00%	Recently
475	RevolverCoinRevolverCoin	XRE/BTC	$80.55	$0.005658	0.00%	Recently
476	MineumMineum	MNM/BTC	$79.93	$0.017500	0.00%	Recently
477	MustangCoinMustangCoin	MST/BTC	$79.40	$0.217368	0.00%	Recently
478	PandacoinPandacoin	PND/DOGE	$79.15	$0.000130	0.00%	Recently
479	LoyalCoinLoyalCoin	LYL/LTC	$78.38	$0.005084	0.00%	Recently
480	SkeincoinSkeincoin	SKC/BTC	$77.34	$0.034737	0.00%	Recently
481	LiteDogeLiteDoge	LDOGE/LTC	$75.84	$0.000070	0.00%	Recently
482	RussiaCoinRussiaCoin	RC/BTC	$74.91	$0.170329	0.00%	Recently
483	TruckcoinTruckcoin	TRK/BTC	$73.32	$0.002632	0.00%	Recently
484	SmartCoinSmartCoin	SMC/BTC	$72.39	$0.009013	0.00%	Recently
485	KushCoinKushCoin	KUSH/BTC	$71.42	$0.047368	0.00%	Recently
486	BlocktixBlocktix	TIX/BTC	$71.36	$0.256973	0.00%	Recently
487	ArgusArgus	ARGUS/BTC	$70.91	$0.010395	0.00%	Recently
488	InfluxcoinInfluxcoin	INFX/BTC	$68.41	$0.090921	0.00%	Recently
489	SterlingcoinSterlingcoin	SLG/BTC	$61.35	$0.056250	0.00%	Recently
490	XTRABYTESXTRABYTES	XBY/DOGE	$59.90	$0.034503	0.00%	Recently
491	Ethereum ClassicEthereum Classic	ETC/NZDT	$59.06	$15.85	0.00%	Recently
492	MasternodecoinMasternodecoin	MTNC/BTC	$58.60	$0.016184	0.00%	Recently
493	DeviantCoinDeviantCoin	DEV/BTC	$58.19	$2.75	0.00%	Recently
494	EmbersEmbers	MBRS/BTC	$56.25	$0.011250	0.00%	Recently
495	GalactrumGalactrum	ORE/DOGE	$55.31	$1.24	0.00%	Recently
496	e-Guldene-Gulden	EFL/BTC	$54.28	$0.076842	0.00%	Recently
497	Prime-XIPrime-XI	PXI/BTC	$52.83	$0.004934	0.00%	Recently
498	JoulecoinJoulecoin	XJO/BTC	$52.20	$0.008618	0.00%	Recently
499	NeutronNeutron	NTRN/DOGE	$51.31	$0.077993	0.00%	Recently
500	Bitcoin GreenBitcoin Green	BITG/LTC	$49.41	$5.73	0.00%	Recently
501	MarscoinMarscoin	MARS/BTC	$48.93	$0.007171	0.00%	Recently
502	FastcoinFastcoin	FST/BTC	$43.56	$0.002763	0.00%	Recently
503	HODL BucksHODL Bucks	HDLB/BTC	$42.68	$0.036908	0.00%	Recently
504	EDRCoinEDRCoin	EDRC/BTC	$42.33	$0.075724	0.00%	Recently
505	MusiconomiMusiconomi	MCI/BTC	$42.28	$0.029013	0.00%	Recently
506	RonPaulCoinRonPaulCoin	RPC/BTC	$40.85	$0.157171	0.00%	Recently
507	Coin(O)Coin(O)	CNO/BTC	$40.73	$0.001447	0.00%	Recently
508	OmiseGOOmiseGO	OMG/LTC	$40.55	$8.80	0.00%	Recently
509	BeatcoinBeatcoin	XBTS/BTC	$39.69	$0.058421	0.00%	Recently
510	NEONEO	NEO/DOGE	$38.07	$43.60	0.00%	Recently
511	SHACoinSHACoin	SHA/BTC	$35.65	$0.000592	0.00%	Recently
512	NeutronNeutron	NTRN/LTC	$34.46	$0.076429	0.00%	Recently
513	DeepOnionDeepOnion	ONION/DOGE	$33.13	$0.913614	0.00%	Recently
514	MoneyMoney	$$$/BTC	$32.63	$0.001184	0.00%	Recently
515	MoinMoin	MOIN/BTC	$31.13	$0.074803	0.00%	Recently
516	Emerald CryptoEmerald Crypto	EMD/BTC	$30.73	$0.008289	0.00%	Recently
517	Royal Kingdom CoinRoyal Kingdom Coin	RKC/BTC	$30.16	$0.005000	0.00%	Recently
518	PiggycoinPiggycoin	PIGGY/BTC	$29.61	$0.000855	0.00%	Recently
519	KlondikeCoinKlondikeCoin	KDC/BTC	$28.83	$0.009605	0.00%	Recently
520	Fabric TokenFabric Token	FT/DOGE	$27.50	$0.052340	0.00%	Recently
521	CacheCoinCacheCoin	CACH/BTC	$26.74	$0.012237	0.00%	Recently
522	Live StarsLive Stars	LIVE/LTC	$24.50	$0.024180	0.00%	Recently
523	GroestlcoinGroestlcoin	GRS/LTC	$24.21	$0.762970	0.00%	Recently
524	BullionBullion	CBX/BTC	$22.74	$1.56	0.00%	Recently
525	SOILcoinSOILcoin	SOIL/BTC	$21.98	$0.015724	0.00%	Recently
526	SpaceCoinSpaceCoin	SPACE/BTC	$20.88	$0.007368	0.00%	Recently
527	CryptopiaFeeSharesCryptopiaFeeShares	CEFS/USDT	$18.78	$1,179.76	0.00%	Recently
528	FlaxscriptFlaxscript	FLAX/BTC	$16.72	$0.007434	0.00%	Recently
529	SoonCoinSoonCoin	SOON/BTC	$16.39	$0.005526	0.00%	Recently
530	AltcoinAltcoin	ALT/BTC	$16.27	$17.62	0.00%	Recently
531	TajCoinTajCoin	TAJ/BTC	$15.27	$0.009868	0.00%	Recently
532	SJWCoinSJWCoin	SJW/BTC	$14.92	$0.000329	0.00%	Recently
533	BERNcashBERNcash	BERN/BTC	$13.48	$0.002237	0.00%	Recently
534	BipCoinBipCoin	BIP/BTC	$10.63	$0.029671	0.00%	Recently
535	EZTokenEZToken	EZT/USDT	$10.15	$0.415871	0.00%	Recently
536	NeblioNeblio	NEBL/LTC	$8.35	$5.29	0.00%	Recently
537	AsiaCoinAsiaCoin	AC/BTC	$8.13	$0.002763	0.00%	Recently
538	KobocoinKobocoin	KOBO/BTC	$7.26	$0.049474	0.00%	Recently
539	AcoinAcoin	ACOIN/BTC	$6.36	$0.070855	0.00%	Recently
540	RoyaltiesRoyalties	XRY/LTC	$6.35	$0.000054	0.00%	Recently
541	OpalOpal	OPAL/BTC	$6.31	$0.021250	0.00%	Recently
542	EcoCoinEcoCoin	ECO/BTC	$6.27	$0.071184	0.00%	Recently
543	LokiLoki	LOKI/DOGE	$5.97	$0.389404	0.00%	Recently
544	PesetacoinPesetacoin	PTC/BTC	$5.30	$0.026316	0.00%	Recently
545	ParallelCoinParallelCoin	DUO/DOGE	$4.94	$0.886579	0.00%	Recently
546	iQuantiQuant	IQT/BTC	$4.36	$0.039474	0.00%	Recently
547	Fabric TokenFabric Token	FT/LTC	$4.14	$0.059691	0.00%	Recently
548	TerracoinTerracoin	TRC/DOGE	$4.11	$0.076553	0.00%	Recently
549	GrandCoinGrandCoin	GDC/BTC	$4.02	$0.000132	0.00%	Recently
550	URUR	UR/BTC	$3.55	$0.000789	0.00%	Recently
551	RubycoinRubycoin	RBY/BTC	$3.31	$0.334276	0.00%	Recently
552	UpfiringUpfiring	UFR/LTC	$3.28	$0.125984	0.00%	Recently
553	Bitcoin CashBitcoin Cash	BCH/NZDT	$3.12	$871.74	0.00%	Recently
554	ParallelCoinParallelCoin	DUO/LTC	$2.33	$0.958544	0.00%	Recently
555	BlocknetBlocknet	BLOCK/LTC	$2.01	$18.57	0.00%	Recently
556	TerracoinTerracoin	TRC/LTC	$1.77	$0.078314	0.00%	Recently
557	OmiseGOOmiseGO	OMG/DOGE	$1.12	$9.38	0.00%	Recently
558	BlazeCoinBlazeCoin	BLZ/DOGE	$0.39	$0.000506	0.00%	Recently
559	EZTokenEZToken	EZT/DOGE	$0.33	$0.452973	0.00%	Recently
560	DeviantCoinDeviantCoin	DEV/LTC	$0.00	$2.79	0.00%	Recently
561	BitradioBitradio	BRO/BTC	$?	$0.098618	0.00%	Recently
562	TenXTenX	PAY/BTC	$?	$0.861840	0.00%	Recently
563	Metal Music CoinMetal Music Coin	MTLMC/BTC	$?	$0.003026	0.00%	23 hours ago
564	KurrentKurrent	KURT/BTC	$?	$0.005329	0.00%	23 hours ago
565	SumokoinSumokoin	SUMO/LTC	$?	$0.556696	0.00%	Recently
566	EZTokenEZToken	EZT/LTC	$?	$0.438539	0.00%	Recently
567	BonpayBonpay	BON/BTC	$?	$0.210723	0.00%	Recently
568	Interstellar HoldingsInterstellar Holdings	HOLD/BTC	$?	$0.007961	0.00%	Recently
569	DCORP UtilityDCORP Utility	DRPU/BTC	$?	$0.161184	0.00%	Recently
570	I0CoinI0Coin	I0C/BTC	$?	$0.036447	0.00%	Recently
571	BestChainBestChain	BEST/BTC	$?	$0.003289	0.00%	23 hours ago
572	PlexCoinPlexCoin	PLX/BTC	$?	$0.010526	0.00%	Recently
573	MACRONMACRON	MCRN/BTC	$?	$0.001645	0.00%	23 hours ago
574	Vice Industry TokenVice Industry Token	VIT/LTC	$?	$0.018423	0.00%	Recently
575	SativacoinSativacoin	STV/BTC	$?	$0.020066	0.00%	Recently
576	CubitsCubits	QBT/BTC	$?	$0.001974	0.00%	Recently
577	Safe Exchange CoinSafe Exchange Coin	SAFEX/BTC	$?	$0.020000	0.00%	Recently
578	BitcoinDarkBitcoinDark	BTCD/BTC	$?	$55.95	0.00%	Recently
579	MotocoinMotocoin	MOTO/BTC	$?	$0.013289	0.00%	Recently
580	EncryptoTel [ETH]EncryptoTel [ETH]	ETT/BTC	$?	$0.026908	0.00%	Recently
581	PureVidzPureVidz	VIDZ/BTC	$?	$0.002763	0.00%	23 hours ago
582	SumokoinSumokoin	SUMO/BTC	$?	$0.618354	0.00%	Recently
583	CrowdCoinCrowdCoin	CRC/BTC	$?	$0.105460	0.00%	Recently
584	HomeBlockCoinHomeBlockCoin	HBC/BTC	$?	$0.022237	0.00%	Recently
585	BitmarkBitmark	MARKS/LTC	$?	$0.304002	0.00%	Recently
586	CreatioCreatio	XCRE/BTC	$?	$0.003553	0.00%	23 hours ago
587	CannationCannation	CNNC/BTC	$?	$0.025658	0.00%	23 hours ago
588	ICOBIDICOBID	ICOB/BTC	$?	$0.001053	0.00%	23 hours ago
589	BitstarBitstar	BITS/BTC	$?	$0.033255	0.00%	51 hours ago
590	CryptCoinCryptCoin	CRYPT/BTC	$?	$0.059145	0.00%	Recently
591	RupeeRupee	RUP/BTC	$?	$0.055000	0.00%	Recently
592	Philosopher StonesPhilosopher Stones	PHS/BTC	$?	$0.032171	0.00%	Recently
593	GameUnitsGameUnits	UNITS/BTC	$?	$0.035592	0.00%	23 hours ago
594	InPayInPay	INPAY/BTC	$?	$0.103421	0.00%	Recently
595	DigitalDevelopersFundDigitalDevelopersFund	DDF/BTC	$?	$0.036447	0.00%	Recently
596	Cthulhu OfferingsCthulhu Offerings	OFF/BTC	$?	$0.004099	0.00%	69 hours ago
597	Evil CoinEvil Coin	EVIL/BTC	$?	$0.008289	0.00%	Recently
598	Independent Money SystemIndependent Money System	IMS/BTC	$?	$0.024605	0.00%	23 hours ago
599	PROUD MoneyPROUD Money	PROUD/DOGE	$?	$0.014826	0.00%	Recently
600	PROUD MoneyPROUD Money	PROUD/BTC	$?	$0.013618	0.00%	Recently
